{
  "name": "@stackwealth/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./types/plan-state.ts",
  "exports": {
    "./types/plan-state": "./types/plan-state.ts"
  }
}
